<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.rtchagas.udacity.bakingtime.presentation.RecipesListActivity"
    android:initialKeyguardLayout="@layout/recipe_widget"
    android:initialLayout="@layout/recipe_widget"
    android:minHeight="120dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/appwidget_recipe_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>